{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-data": "tsx scripts/init-data.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.9",
    "@heroui/avatar": "^2.2.23",
    "@heroui/react": "^2.8.6",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-code-block-lowlight": "^3.14.0",
    "@tiptap/extension-image": "^3.14.0",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.561.0",
    "mongoose": "^9.1.1",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "nodemailer": "^7.0.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "tailwind-merge": "^3.4.0",
    "tech-stack-icons": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
